In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import time

In [2]:
# Reading the data from the pickle files 
data_target_revenue = pd.read_pickle("data_target_revenue.pkl")
data_target_level_ups = pd.read_pickle("data_target_level_ups.pkl")
data_target_mode_number = pd.read_pickle("data_target_mode_number.pkl")

In [3]:
data_target_revenue.head(10)

   dim_user_gid revenue_converted_net
0          5310               10.4930
1         12020                7.2559
2         12020                2.1712
3         12020                7.2559
4         19909               33.9933
5         20898               19.0053
6         21646               20.4730
7         21646               10.4930
8         25924               89.5930
9         27249                2.0930

In [4]:
data_target_level_ups.head(10)

   dim_user_gid  level_ups
0    1004631020          1
1    1004553200          1
2    1001694200          1
3    1004641280          2
4    1004319620          2
5    1004471300          2
6    1004473360          3
7    1003580440          1
8       4249480          1
9       6743080          1

In [5]:
data_target_mode_number.head(10)

   dim_user_gid  typical_modenumber
0           600                 5.0
1           800                 1.0
2          1223                 2.0
3          1646                 3.0
4          1735                 1.0
5          2191                 2.0
6          2447                 4.0
7          2472                 3.0
8          2576                 1.0
9          2717                 4.0